server.port=5454

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PokemonPriceDB
spring.datasource.username=PokemonPriceDBAdmin
spring.datasource.password=pikachu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#aws.accessKeyId=AKIAZI2LDW3XLAEQDUTZ
#aws.secretKey=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
#aws.region=us-west-1

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

#logging.level.org.springframework.web=DEBUG